recipes/tooldistillator/meta.yaml (before)
{% set version = "1.0.2" %}
{% set sha256 = "94964ca7ad3277f4b710f02b7f0689491d3e6b760bcbd671bbe5318041710086" %}

context: {}

package:
  name: tooldistillator
  version: '{{ version }}'

source:
  url: https://gitlab.com/ifb-elixirfr/abromics/tooldistillator/-/archive/{{ version }}/tooldistillator-{{ version }}.tar.gz
  sha256: {{ sha256 }}
build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .
  entry_points:
    - tooldistillator = tooldistillator.main:main
  run_exports:
    - {{ pin_subpackage('tooldistillator', max_pin='x.x') }}

requirements:
  host:
    - python >=3.10
    - pip >=23.1.2
    - setuptools
  run:
    - pandas
    - biopython
    - python
    - ld_impl_linux-64
    - _libgcc_mutex
    - libstdcxx-ng
    - python_abi
    - ca-certificates
    - libgfortran5
    - libgomp
    - libgfortran-ng
    - _openmp_mutex
    - libgcc-ng
    - libopenblas
    - openssl
    - xz
    - ncurses
    - libnsl
    - libffi
    - bzip2
    - libzlib
    - libblas
    - readline
    - tk
    - libsqlite
    - libcblas
    - liblapack
    - tzdata
    - wheel
    - setuptools
    - pip
    - six
    - pytz
    - python-tzdata
    - python-dateutil
    - numpy

test:
  commands:
    - tooldistillator --help
    - tooldistillator --version
    - tooldistillator abricate --help

about:
    dev_url: https://gitlab.com/ifb-elixirfr/abromics/tooldistillator
    doc_url: https://gitlab.com/ifb-elixirfr/abromics/tooldistillator/-/blob/main/docs/_build/html/index.html
    home: https://gitlab.com/ifb-elixirfr/abromics
    license: GPLv3
    license_family: GPL
    license_file: LICENSE.txt
    summary: Tool to extract and aggregate information from different tool outputs to JSON parsable files

extra:
  recipe-maintainers:
    - bebatut
    - clsiguret
    - hugolefeuvre

recipes/tooldistillator/meta.yaml (after)
{% set version = "1.0.3" %}
{% set sha256 = "5a1b1e63fb6e52a0cd8907e13ad78a5b0e19d3db65951cacbacfc77a82961640" %}

context: {}

package:
  name: tooldistillator
  version: '{{ version }}'

source:
  url: https://gitlab.com/ifb-elixirfr/abromics/tooldistillator/-/archive/{{ version }}/tooldistillator-{{ version }}.tar.gz
  sha256: {{ sha256 }}
build:
  noarch: python
  number: 0
  script: python -m pip install --no-deps --ignore-installed .
  entry_points:
    - tooldistillator = tooldistillator.main:main
  run_exports:
    - {{ pin_subpackage('tooldistillator', max_pin='x.x') }}

requirements:
  host:
    - python >=3.10
    - pip >=23.1.2
    - setuptools
  run:
    - pandas
    - biopython
    - python
    - ld_impl_linux-64
    - _libgcc_mutex
    - libstdcxx-ng
    - python_abi
    - ca-certificates
    - libgfortran5
    - libgomp
    - libgfortran-ng
    - _openmp_mutex
    - libgcc-ng
    - libopenblas
    - openssl
    - xz
    - ncurses
    - libnsl
    - libffi
    - bzip2
    - libzlib
    - libblas
    - readline
    - tk
    - libsqlite
    - libcblas
    - liblapack
    - tzdata
    - wheel
    - setuptools
    - pip
    - six
    - pytz
    - python-tzdata
    - python-dateutil
    - numpy

test:
  commands:
    - tooldistillator --help
    - tooldistillator --version
    - tooldistillator abricate --help

about:
    dev_url: https://gitlab.com/ifb-elixirfr/abromics/tooldistillator
    doc_url: https://gitlab.com/ifb-elixirfr/abromics/tooldistillator/-/blob/main/docs/_build/html/index.html
    home: https://gitlab.com/ifb-elixirfr/abromics
    license: GPLv3
    license_family: GPL
    license_file: LICENSE.txt
    summary: Tool to extract and aggregate information from different tool outputs to JSON parsable files

extra:
  recipe-maintainers:
    - bebatut
    - clsiguret
    - hugolefeuvre

recipes/tooldistillator/meta.yaml (diff)
@@ -1,5 +1,5 @@
-{% set version = "1.0.2" %}
-{% set sha256 = "94964ca7ad3277f4b710f02b7f0689491d3e6b760bcbd671bbe5318041710086" %}
+{% set version = "1.0.3" %}
+{% set sha256 = "5a1b1e63fb6e52a0cd8907e13ad78a5b0e19d3db65951cacbacfc77a82961640" %}
 
 context: {}
